
<button mat-icon-button class="close"
(click)="onNoClick()">
<mat-icon>close</mat-icon>
</button>
<br/>
    <h3 matDialogTitle style="background-color: #fff;">
        <img [src]="data.external_entity_name.icon" width="100px">
               {{data.external_entity_type.entityType}} Policy of {{data.external_entity_name.entityName}}</h3>

    <mat-dialog-content>
      <p>Insured Name-<b> {{data.user_relation.firstName}} {{data.user_relation.lastName}}</b></p>
      <p>Policy Name- <b>{{data.policyName}}</b></p>
      <p>Policy Number- <b>{{data.policyNumber}}</b></p>
      <div class="row">
          <div class="col-sm-5" ><p>Start Date- <b>{{data.policyStartDate | date}}</b> </p></div>
          <div class="col-sm-2" align= "center"></div>
          <div class="col-sm-5" align= "left"><p>End Date- <b>{{data.policyEndDate | date}}</b></p></div>
      </div>
      <p>Premium Amount- <b>{{data.policyPremium | currency:'INR':"symbol"}}</b></p>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '1' || data.external_entity_type.externalEntityTypeId == '2'">
      <p>Vehicle Brand/Make- <b>{{data.user_policy_vehicle_details.brand}}</b></p>
      <p>Vehicle Model- <b>{{data.user_policy_vehicle_details.model}}</b></p>
      <p>Registration Year- <b>{{data.user_policy_vehicle_details.registrationYear}}</b></p>
      <p>Registration Number- <b>{{data.user_policy_vehicle_details.registrationNumber}}</b></p>
      <div *ngIf="data.user_policy_coverage.excessOrDiscountAmount != undefined">
      <p>Excess Amount- <b>{{data.user_policy_coverage.excessOrDiscountAmount| currency:'INR':"symbol"}}</b></p>
      </div>
      <div *ngIf="data.user_policy_coverage.insuredDeclared != undefined">
        <p>Insured Declared Value- <b>{{data.user_policy_coverage.insuredDeclared| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.noClaimBonusInPercentage != undefined">
            <p>No Claim Bonus (%)- <b>{{data.user_policy_coverage.noClaimBonusInPercentage}}</b></p>
            </div>
            <div *ngIf="data.user_policy_coverage.coverageType != undefined">
                <p>Coverage- <b>{{data.user_policy_coverage.coverageType}}</b></p>
                </div>
    </div>
    <div *ngIf="data.external_entity_type.externalEntityTypeId == '3'">
        <!-- To be done when warranty is open
            <p>Policy Number- <b></b></p>
        <p>Policy Number- <b></b></p> -->
      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '4'">
        <div *ngIf="data.user_policy_coverage.deathSumAssured != undefined">
            <p>Death Sum Assured- <b>{{data.user_policy_coverage.deathSumAssured| currency:'INR':"symbol"}}</b></p>
            </div>
            <div *ngIf="data.user_policy_coverage.totalAndPermanentDisabilitySumAssured != undefined">
                <p>Total Permanent Disability Sum Assured- <b>{{data.user_policy_coverage.totalAndPermanentDisabilitySumAssured| currency:'INR':"symbol"}}</b></p>
                </div>
        
                <div *ngIf="data.user_policy_coverage.criticalIllnessSumAssured != undefined">
                    <p>Critical Illness Sum Assured- <b>{{data.user_policy_coverage.criticalIllnessSumAssured| currency:'INR':"symbol"}}</b></p>
                    </div>
      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '9'">
        <div *ngIf="data.occupationClass != ''">
            <p>Occupation Class- <b>{{data.occupationClass}}</b></p>
            </div>
            <div *ngIf="data.user_policy_coverage.totalAndPermanentDisabilitySumAssured != undefined">
                <p>Total Permanent Disability Sum Assured- <b>{{data.user_policy_coverage.totalAndPermanentDisabilitySumAssured| currency:'INR':"symbol"}}</b></p>
                </div>
                <div *ngIf="data.user_policy_coverage.accidentalDeathSumAssured != undefined">
                    <p>Accidental Death Sum Assured- <b>{{data.user_policy_coverage.accidentalDeathSumAssured| currency:'INR':"symbol"}}</b></p>
                    </div>
            <div *ngIf="data.user_policy_coverage.temporaryTotalDisablementBenefit != undefined">
                <p>Temporary Total Disablement Benefit- <b>{{data.user_policy_coverage.temporaryTotalDisablementBenefit| currency:'INR':"symbol"}}</b></p>
                </div>
                <div *ngIf="data.user_policy_coverage.temporaryTotalDisablementBenefitTerm != undefined">
                    <p>Temporary Total Disablement Benefit Term- <b>{{data.user_policy_coverage.temporaryTotalDisablementBenefitTerm| currency:'INR':"symbol"}}</b></p>
                    </div>
                    <div *ngIf="data.user_policy_coverage.accidentalHospitalDailyAllowance != undefined">
                        <p>Accidental Hospital Daily Allowance- <b>{{data.user_policy_coverage.accidentalHospitalDailyAllowance| currency:'INR':"symbol"}}</b></p>
                        </div>
      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '8'">
        <div *ngIf="data.user_policy_coverage.deathSumAssured != undefined">
            <p>Death Sum Assured- <b>{{data.user_policy_coverage.deathSumAssured| currency:'INR':"symbol"}}</b></p>
            </div>
            <div *ngIf="data.user_policy_coverage.totalAndPermanentDisabilitySumAssured != undefined">
                <p>Total Permanent Disability Sum Assured- <b>{{data.user_policy_coverage.totalAndPermanentDisabilitySumAssured| currency:'INR':"symbol"}}</b></p>
                </div>
            <div *ngIf="data.user_policy_coverage.criticalIllnessSumAssured != undefined">
                <p>Critical Illness Sum Assured- <b>{{data.user_policy_coverage.criticalIllnessSumAssured| currency:'INR':"symbol"}}</b></p>
            </div>
            <div *ngIf="data.user_policy_coverage.lumpSumMaturityBenefit != undefined">
                 <p>Lump Sum Maturity Benefit- <b>{{data.user_policy_coverage.lumpSumMaturityBenefit| currency:'INR':"symbol"}}</b></p>
            </div>
            <div *ngIf="data.user_policy_coverage.maturityDate != undefined">
                <p>Maturity Date- <b>{{data.user_policy_coverage.maturityDate}}</b></p>
           </div>
           <div *ngIf="data.user_policy_coverage.lumpSumMaturityBenefit != undefined">
            <p>Early Critical Illness Sum Assured- <b>{{data.user_policy_coverage.earlyCriticalIllnessSumAssured| currency:'INR':"symbol"}}</b></p>
       </div>
      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '5'">
        <div *ngIf="data.user_policy_coverage.insuredOrCoverageAmount != undefined">
            <p>Insured/Coverage Amount- <b>{{data.user_policy_coverage.insuredOrCoverageAmount| currency:'INR':"symbol"}}</b></p>
       </div>
       <div *ngIf="data.user_policy_coverage.preExistingDisease != undefined">
        <p>Pre-Existing Disease- <b>{{data.user_policy_coverage.preExistingDisease| currency:'INR':"symbol"}}</b></p>
       </div>
       <div *ngIf="data.user_policy_coverage.maternityBenefits != undefined">
        <p>Maternity Benefits- <b>{{data.user_policy_coverage.maternityBenefits| currency:'INR':"symbol"}}</b></p>
       </div>
       <div *ngIf="data.user_policy_coverage.hospitalWardType != undefined">
        <p>Hospital Ward Type- <b>{{data.user_policy_coverage.hospitalWardType}}</b></p>
       </div>
      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '7'">
        <div *ngIf="data.user_policy_coverage.deathSumAssured != undefined">
            <p>Death Sum Assured- <b>{{data.user_policy_coverage.deathSumAssured| currency:'INR':"symbol"}}</b></p>
            </div>
            <div *ngIf="data.user_policy_coverage.totalAndPermanentDisabilitySumAssured != undefined">
                <p>Total Permanent Disability Sum Assured- <b>{{data.user_policy_coverage.totalAndPermanentDisabilitySumAssured| currency:'INR':"symbol"}}</b></p>
                </div>
            <div *ngIf="data.user_policy_coverage.criticalIllnessSumAssured != undefined">
                <p>Critical Illness Sum Assured- <b>{{data.user_policy_coverage.criticalIllnessSumAssured| currency:'INR':"symbol"}}</b></p>
            </div>
      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '6'">
        <div *ngIf="data.noOfPeopleCovered != undefined">
        <p>No. of People Covered- <b>{{data.noOfPeopleCovered}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.baggageDelayCoverage != undefined">
            <p>Baggage Delay Coverage- <b>{{data.user_policy_coverage.baggageDelayCoverage| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.lossOfBaggageAndBelongingCoverage != undefined">
            <p>Emergency Medical Evacuation Coverage- <b>{{data.user_policy_coverage.lossOfBaggageAndBelongingCoverage| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.baggageDelayCoverage != undefined">
            <p>Loss of Baggage And Belonging Coverage- <b>{{data.user_policy_coverage.baggageDelayCoverage| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.overseasMedicalExpenseCoverage != undefined">
            <p>Overseas Medical Expense Coverage- <b>{{data.user_policy_coverage.overseasMedicalExpenseCoverage| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.deathSumAssured != undefined">
            <p>Death Sum Assured- <b>{{data.user_policy_coverage.deathSumAssured| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.totalAndPermanentDisabilitySumAssured != undefined">
            <p>Total Permanent Disability Sum Assured- <b>{{data.user_policy_coverage.totalAndPermanentDisabilitySumAssured| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.travelDelay != undefined">
            <p>Travel Delay- <b>{{data.user_policy_coverage.travelDelay| currency:'INR':"symbol"}}</b></p>
            </div>
        <div *ngIf="data.user_policy_coverage.accidentalDeathSumAssured != undefined">
                <p>Accidental Death Sum Assured- <b>{{data.user_policy_coverage.accidentalDeathSumAssured| currency:'INR':"symbol"}}</b></p>
        </div>

      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '12'">
        <div *ngIf="data.user_policy_coverage.deathSumAssured != undefined">
            <p>Death Sum Assured- <b>{{data.user_policy_coverage.deathSumAssured| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.totalAndPermanentDisabilitySumAssured != undefined">
            <p>Total Permanent Disability Sum Assured- <b>{{data.user_policy_coverage.totalAndPermanentDisabilitySumAssured| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.criticalIllnessSumAssured != undefined">
            <p>Critical Illness Sum Assured- <b>{{data.user_policy_coverage.criticalIllnessSumAssured| currency:'INR':"symbol"}}</b></p>
        </div>
      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '11'">
        <div *ngIf="data.user_policy_coverage.payOutAmount != undefined">
            <p>Pay Out Amount- <b>{{data.user_policy_coverage.payOutAmount| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.payOutFrequency != undefined">
            <p>Pay Out Frequency- <b>{{data.user_policy_coverage.payOutFrequency}}</b></p>
        </div>
      </div>
      <div *ngIf="data.external_entity_type.externalEntityTypeId == '10'">
        <div *ngIf="data.user_policy_coverage.alternativeAccommodationSumAssured != undefined">
            <p>Alternative Accommodation Sum Assured- <b>{{data.user_policy_coverage.alternativeAccommodationSumAssured| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.householdContentSumAssured != undefined">
            <p>Household Content Sum Assured- <b>{{data.user_policy_coverage.householdContentSumAssured| currency:'INR':"symbol"}}</b></p>
        </div>
        <div *ngIf="data.user_policy_coverage.renovationSumAssured != undefined">
            <p>Renovation Sum Assured- <b>{{data.user_policy_coverage.renovationSumAssured| currency:'INR':"symbol"}}</b></p>
        </div>
      </div>
      <hr/>
      <p>Agent Name- <b>{{data.user_policy_agent.name}}</b></p>
      <p>Agent Contact no- <b>{{data.user_policy_agent.phone}}</b></p>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
      <button mat-button color="primary" (click)="editDialog()"> Edit Policy</button>
    </mat-dialog-actions>

