<!doctype html>
<html lang="en">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<head>
  <meta charset="utf-8">
  <title>Insfinite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/insfinite_logo.png">
</head>
<body>
  <div class="container-fluid">
  <app-root></app-root>
</div>
</body>
</html>
